# TheBoringChat

./: .gitignore  README.md
BackEnd/: BackEnd.csproj  (+4 more)
BackEnd/BuildingBlocks/MinhLD_OTP/: MinhLD_OTP.csproj  OTPHandler.cs
BackEnd/BuildingBlocks/MinhLD_OTP/Converters/: IOneWayConverter.cs
BackEnd/BuildingBlocks/MinhLD_OTP/Settings/: OTPSettings.cs
BackEnd/Src/: TheBoringChat.csproj  TheBoringChat.sln
BackEnd/Src/Authentication/: ApplicationUser.cs
BackEnd/Src/BasePattern/: BaseController.cs
BackEnd/Src/Converters/: StringConverter.cs
BackEnd/Src/Domains/Dtos/: UserDto.cs
BackEnd/Src/Logs/: log-20231108.txt  log-20231109.txt
BackEnd/Src/Middlewares/: GlobalInternalServerExceptionMiddleware.cs
BackEnd/Src/Models/Response/: ResponseResult.cs
BackEnd/Src/Repositories/: UserRepos.cs
BackEnd/Src/Repositories/Interfaces/: IUserRepos.cs
BackEnd/Src/TheBoringChat.API/: GlobalUsings.cs  Program.cs  TheBoringChat.csproj  appsettings.json
BackEnd/Src/TheBoringChat.API/Attributes/: CustomRouteAttribute.cs
BackEnd/Src/TheBoringChat.API/Authentication/: Audience.cs  TokenHandler.cs
BackEnd/Src/TheBoringChat.API/BasePattern/: BaseEntity.cs  BaseRepos.cs
BackEnd/Src/TheBoringChat.API/Context/: EFContext.cs
BackEnd/Src/TheBoringChat.API/Controllers/: AccountController.cs  AuthController.cs  StaticDataController.cs
BackEnd/Src/TheBoringChat.API/Converters/: ObjectConverter.cs
BackEnd/Src/TheBoringChat.API/Helpers/: AssemblyHelpers.cs  EnumHelper.cs  ExceptionHelper.cs  SendOTPRequest.cs  StaticDataHelper.cs
BackEnd/Src/TheBoringChat.API/Logs/: log-20231107.txt  log-20231110.txt  log-20231111.txt  log-20231112.txt
BackEnd/Src/TheBoringChat.API/Middlewares/: JwtMiddleware.cs
BackEnd/Src/TheBoringChat.API/Profiles/: UserProfile.cs
BackEnd/Src/TheBoringChat.API/Properties/: launchSettings.json
BackEnd/Src/TheBoringChat.API/Services/: MailService.cs
BackEnd/Src/TheBoringChat.API/Startup/: Appsettings.cs  Startup.cs
BackEnd/Src/TheBoringChat.OTP/: GlobalUsings.cs  TheBoringChat.OTP.csproj  appsettings.json
(+66 files in other folders)
